spring.application.name=my-gate-backend
spring.data.mongodb.uri=mongodb+srv://202152323:202152323@cluster0.fq6bx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=society-management

jwt.secret=ckA8hB63ubwy3WxJm2nOQvhi9kSgsaYjssbNpg7nxGvBBjHAMutdLK1OnK1GSNGX+tFtmPLcBh5D3SK6zppKrg==
jwt.expiration=86400000